#include "chmod.h"

/*
3.1 (2 балла). Написать программу для расчета маски прав доступа к файлу.
1)Пользователь может ввести права доступа в буквенном или цифровом
обозначении, ему должно быть показано соответствующее битовое
представление.
2)Пользователь может ввести имя файла, и ему отобразится буквенное,
цифровое и битовое представление прав доступа. Использовать функцию stat
для получения информации о файле. Сравнить результат с выводом,
например, ls -l.
3)Пользователь может изменить права доступа, определенные в первом или
втором пункте, введя команды модификации атрибутов (подобно команде
chmod). При этом отображается буквенное, цифровое и битовое
представление прав доступа. Изменение прав доступа не нужно применять к
файлу.
*/

int main() {
	
	unsigned int perms = 511;
	
	char users[] = "go", rights[] = "wx";
	
	printbi(perms, stdout);
	printf("\n");
	
	printrights(set_permissions_u(511), stdout);
	
	char ch_perms[MODE_SIZE];
	
	mode_t mode = 
	
	strmode(511, ch_perms);
	printf("\n%s\n", ch_perms);
	
	return 0;	
}
